[tox]
skipsdist=True
isolated_build = True
envlist =
       {py36,py37}-django22,
       {py36,py37,py38,py39}-{django31,django32},
       {py38,py39}-{django40,latest},
       isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz


[testenv]
commands = pytest {posargs}
setenv =
    PYTHONPATH={toxinidir}
deps =
    django22: django~=2.2.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: Django>=4.0.1,<5.0


[testenv:isort]
commands = isort --check-only --diff django_analytics tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 django_analytics tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    sphinx
    sphinx-rtd-theme
